{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "${JWT_SECRET_KEY}",
    "Issuer": "Tianyou",
    "Audience": "Tianyou",
    "ExpireHours": "24"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=/var/lib/tianyou/tianyou.db"
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5000"
      }
    }
  }
}
