{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=yty_db;Username=yty;Password=yty123456"
  },
  "Jwt": {
    "Key": "YunTianYou_Secret_Key_2026_Very_Long_Key_For_Security_Minimum_32_Characters",
    "Issuer": "YunTianYou",
    "Audience": "YunTianYou",
    "ExpirationHours": 24
  },
  "AllowedHosts": "*"
}
